# micro-network

./: .gitignore  README.md  clean.sh  docker-compose - full.yml  docker-compose.yml  pom.xml  restart.sh  run.sh
admin-node/: pom.xml
adminnode/: Dockerfile  pom.xml
airline-node/: Dockerfile  pom.xml
airline-node/src/main/resources/: application.yml  bootstrap.yml
airlinenode/: Dockerfile  nbactions.xml  pom.xml
airlinenode/src/main/resources/: application.yml
apache-benchmark/: docker-compose.yml
auth-service/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
auth-service/src/main/java/com/auth/service/api/: MessageAPI.java  PongCommand.java
auth-service/src/main/java/com/auth/service/configuration/: AuthModule.java  AuthService.java  MainConfiguration.java  MongoManaged.java
auth-service/src/main/java/com/auth/service/dao/: UserDAO.java
auth-service/src/main/java/com/auth/service/entities/: User.java
auth-service/src/main/java/com/auth/service/handlers/: FeignService.java
auth-service/src/main/java/com/auth/service/health/: MongoHealthCheck.java
auth-service/src/main/java/com/auth/service/models/: MessageModel.java  PongResponse.java
auth-service/src/main/java/com/auth/service/resources/: FeignResource.java  UserResource.java
auth-service/src/main/java/com/auth/service/token/: JWTSignerService.java
auth-service/src/main/java/com/auth/service/utils/: PasswordUtil.java
auth-service/src/main/resources/: config.yml
config-node/: Dockerfile  pom.xml
config-node/src/main/java/io/project/confsvr/: ConfigServerApplication.java
config-node/src/main/resources/: application.yml  bootstrap.yml
config-node/src/main/resources/config/airlinenode/: airlinenode-dev.yml  airlinenode-prod.yml  airlinenode.yml
config-node/src/main/resources/config/corenode/: corenode-dev.yml  corenode-prod.yml  corenode.yml
config-node/src/main/resources/config/fullnode/: fullnode-dev.yml  fullnode-prod.yml  fullnode.yml
config-node/src/main/resources/config/hystrixnode/: hystrixnode-dev.yml
config-node/src/main/resources/config/turbinenode/: turbinenode.yml
config-node/src/main/resources/config/zipkinnode/: zipkinnode-dev.yml
confignode/: Dockerfile  pom.xml
confignode/src/main/resources/: application.yml  bootstrap.yml
core-node/: .gitignore  Dockerfile  nbactions.xml  pom.xml
core-node/src/main/java/com/project/dropwizard/: MainApplication.java
core-node/src/main/java/com/project/dropwizard/work/: AESenc.java  AsymmetricCryptography.java  GenerateKeys.java  NonsenseGenerator.java
core-node/src/main/java/io/project/application/: CoreNodeApplication.java  GreetingClient.java  GreetingController.java
core-node/src/main/java/io/project/clients/: FullNodeClient.java
core-node/src/main/java/io/project/controllers/: ClientController.java  HealthCheckController.java
core-node/src/main/java/io/project/core/application/: CoreNodeApplication.java  FeignClientApplication.java  GreetingClient.java  GreetingController.java  HealthChecker.java  LogService.java  SpringConfig.java  SwaggerConfig.java
core-node/src/main/java/io/project/core/blockmodel/: Block.java
core-node/src/main/java/io/project/core/clients/: FullNodeClient.java
core-node/src/main/java/io/project/core/dao/: BlockDAO.java
core-node/src/main/java/io/project/core/resources/: CoreResource.java
core-node/src/main/resources/: application.yml  bootstrap.yml  config.yml
core-node/src/main/resources/templates/: greeting-view.html
core-node/src/test/java/io/project/eureka/: EurekaServerApplicationTests.java
corenode/: Dockerfile  pom.xml
corenode/src/main/resources/: application.yml  bootstrap.yml
eureka-node/: Dockerfile  pom.xml
eureka-node/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eurekanode/: Dockerfile  pom.xml
eurekanode/src/main/resources/: application.yml
frontend-node/: Dockerfile  nbactions.xml  pom.xml
frontend-node/src/main/java/com/project/start/: JsfSpringApplication.java  LocalListConfig.java
frontend-node/src/main/java/com/project/web/handlers/: FlightClient.java  FlightModel.java  UserBean.java
frontend-node/src/main/resources/: access.properties  application.yml  i18n.properties
frontend-node/src/main/webapp/WEB-INF/: faces-config.xml
frontendnode/: Dockerfile  nbactions.xml  pom.xml
frontendnode/src/main/resources/: application.yml  hazelcast.xml
full-node/: Dockerfile  dependency-reduced-pom.xml  pom.xml
full-node/src/main/resources/: application.yml  bootstrap.yml  config.yml
fullnode/: Dockerfile  pom.xml
fullnode/src/main/resources/: application.yml  bootstrap.yml
hystrix-node/: Dockerfile  pom.xml
hystrix-node/src/main/resources/: application.yml  bootstrap.yml
hystrixnode/: Dockerfile  nbactions.xml  pom.xml
hystrixnode/src/main/resources/: application.yml
micro-gateway/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
micro-gateway/src/main/java/com/project/micro/gateway/: JerseyModule.java  MicroGatewayApplication.java  MicroGatewayConfiguration.java
micro-gateway/src/main/java/com/project/micro/gateway/client/: AuthServiceClient.java
micro-gateway/src/main/java/com/project/micro/gateway/health/: AServiceHealthCheck.java
micro-gateway/src/main/java/com/project/micro/gateway/resources/: AuthServiceResource.java
micro-gateway/src/main/resources/: config.yml
mining-node/: pom.xml
mining-node/src/main/resources/: config.yml
mysql-node/db/: airlines.sql
network-configs/: pom.xml
network-configs/src/main/resources/: application.yml
remote-server/: pom.xml
remoteserver/: nbactions.xml  pom.xml
reporter-node/: pom.xml
reporter-node/src/main/resources/: application.yml
reporternode/: pom.xml
reporternode/src/main/resources/: application.yml
solo-miner-node/: pom.xml
turbine-node/: Dockerfile  pom.xml
turbinenode/: Dockerfile  nbactions.xml  pom.xml
wallet-node/: dependency-reduced-pom.xml  pom.xml
zipkin-node/: Dockerfile  pom.xml
zipkinnode/: Dockerfile  pom.xml
(+93 files in other folders)
