<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.project</groupId>
    <artifactId>network</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>        
        <module>config-node</module>
        <module>eureka-node</module>
        <module>zipkin-node</module>		
        <module>turbine-node</module>
        <module>hystrix-node</module>		
        <module>core-node</module>
        <module>full-node</module>
        <module>admin-node</module>
        <module>frontend-node</module>
      
        
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>