<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>core-node</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target> 
    </properties>  
    <repositories> 
        <repository> 
            <id>sonatype-nexus-snapshots</id>  
            <name>Sonatype Nexus Snapshots</name>  
            <url>http://oss.sonatype.org/content/repositories/snapshots</url> 
        </repository> 
    </repositories>  
    <dependencies>     
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>1.3.2</version> 
        </dependency>      
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version> 
        </dependency>  
    
  
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.0</version>
        </dependency>   
        <dependency> 
            <groupId>org.glassfish.jersey.bundles</groupId>  
            <artifactId>jaxrs-ri</artifactId>  
            <version>2.25.1</version> 
        </dependency> 
    
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-testing</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-core</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
   
        <dependency> 
            <groupId>com.smoketurner</groupId>  
            <artifactId>dropwizard-swagger</artifactId>  
            <version>1.1.2-1</version> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <version>1.16.18</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-jdbi</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-client</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-views-mustache</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-assets</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-auth</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-hibernate</artifactId>  
            <version>1.1.4</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hamcrest</groupId>  
            <artifactId>hamcrest-all</artifactId>  
            <version>1.3</version> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.json-simple</groupId>  
            <artifactId>json-simple</artifactId>  
            <version>1.1.1</version> 
        </dependency>  
   
    </dependencies>  
    <build> 
        <finalName>core-node</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration> 
                    <createDependencyReducedPom>true</createDependencyReducedPom>  
                    <filters> 
                        <filter> 
                            <artifact>*:*</artifact>  
                            <excludes> 
                                <exclude>META-INF/*.SF</exclude>  
                                <exclude>META-INF/*.DSA</exclude>  
                                <exclude>META-INF/*.RSA</exclude> 
                            </excludes> 
                        </filter> 
                    </filters> 
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>shade</goal> 
                        </goals>  
                        <configuration> 
                            <transformers> 
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                    <mainClass>com.project.dropwizard.MainApplication</mainClass> 
                                </transformer> 
                            </transformers> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.2</version>  
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target>  
                    <encoding>UTF-8</encoding> 
                </configuration> 
            </plugin>  
     
        </plugins> 
    </build>  
    <name>core-node</name> 
</project>
