<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>frontend-node</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  
    <name>frontend-node</name>  
    <description>frontend-node</description>  
    <parent> 
        <groupId>org.joinfaces</groupId>  
        <artifactId>jsf-spring-boot-parent</artifactId>  
        <version>2.4.1</version>  
        <relativePath/> 
    </parent>  
    <!--<parent>-->  
    <!--<groupId>org.springframework.boot</groupId>-->  
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->  
    <!--<version>1.4.1.RELEASE</version>-->  
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->  
    <!--</parent>-->  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <java.version>1.8</java.version> 
    </properties>  
    <dependencies> 
        <!--    <dependency> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>  -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>
            <version>1.16.18</version> 
        </dependency>  
        
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId> 
        </dependency>  
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>        
        <dependency> 
            <groupId>org.joinfaces</groupId>  
            <artifactId>jsf-spring-boot-starter</artifactId> 
        </dependency>
        <!--        <dependency> 
            <groupId>org.joinfaces</groupId>  
             Change artifactId to jsf-myfaces-butterfaces-spring-boot-starter to use MyFaces instead of Mojarra   
             Change artifactId to jsf-jetty-butterfaces-spring-boot-starter to use Jetty servlet container   
             Change artifactId to jsf-jetty-myfaces-butterfaces-spring-boot-starter to use Jetty servlet container and MyFaces instead of Mojarra  
             Change artifactId to jsf-undertow-butterfaces-spring-boot-starter to use Undertow servlet container   
             Change artifactId to jsf-undertow-myfaces-butterfaces-spring-boot-starter to use Undertow servlet container and MyFaces instead of Mojarra  
            <artifactId>jsf-jetty-myfaces-butterfaces-spring-boot-starter</artifactId> 
        </dependency>  -->
  
    </dependencies>  
    <build> 
        <finalName>frontend-node</finalName>  
        <plugins>       
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build> 
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
